{
  "name": "vue_sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fujioka8700/vue_sample.git",
  "author": "fujioka8700 <fujioka8700@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.15"
  },
  "scripts": {
    "build": "tailwind build css/style.css -o public/css/style.css"
  }
}
